<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>ARJUN K R</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Say Hello</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Emerging full stack developer</h1>
            <p>Just an emerging developer with big dreams and an even bigger caffeine addiction. Fueling the future of the web, one line of code at a time.
            </p>
            <img src="./images/avatar.png" alt="avatar">
        </section>
        <section>
            <h2>ABOUT ME</h2>
            <p>since beginning my journey as a B-tech aspirant then comes to full stack web developer.  </p>
        <article>
            <img src="./images/designer1.jpeg" alt="designer">
            <h3>Designer</h3>
            <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
            <h4>Things I enjoyed designning</h4>
            <ul>
                <li>
                   UX
                </li>
                <li>
                    UI
                </li>
                <li>
                    Web
                </li>
                <li>
                    Apps
                </li>
            </ul>
            <img src="./images/developer.jpeg" alt="Developer">
            <h3>Frontend Developer</h3>
            <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
            <h4>Languages I Use</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git</li>
            </ul>
        </article>
        </section>
        <section>
            <h2>Feel free to reach out to me</h2>
            <form>
                <label for="Name">Name</label>
                <input type="text" id="Name">
                <label for="Email">Email</label>
                <input type="email" id="Email">
               <button type="Sumbit">Submit</button>
            </form>
        </section>
    </main>
</body>
</html>